#Precompiled views for databaseMigration
#Wed Jun 10 20:48:18 EDT 2015
/WEB-INF/grails-app/views/error.gsp=gsp_sonicChatV1error_gsp
/WEB-INF/grails-app/views/host/TestChat.gsp=gsp_sonicChatV1_hostTestChat_gsp
/WEB-INF/grails-app/views/host/login.gsp=gsp_sonicChatV1_hostlogin_gsp
/WEB-INF/grails-app/views/host/ChatDashboard.gsp=gsp_sonicChatV1_hostChatDashboard_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sonicChatV1index_gsp
/WEB-INF/grails-app/views/host/status.gsp=gsp_sonicChatV1_hoststatus_gsp
/WEB-INF/grails-app/views/host/ChatDashboardLive.gsp=gsp_sonicChatV1_hostChatDashboardLive_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sonicChatV1_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
