#Precompiled views for databaseMigration
#Mon Aug 03 20:45:10 EDT 2015
/WEB-INF/grails-app/views/error.gsp=gsp_sonicChatV1error_gsp
/WEB-INF/grails-app/views/host/TestChat.gsp=gsp_sonicChatV1_hostTestChat_gsp
/WEB-INF/grails-app/views/host/login.gsp=gsp_sonicChatV1_hostlogin_gsp
/WEB-INF/grails-app/views/host/ChatDashboard.gsp=gsp_sonicChatV1_hostChatDashboard_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/userDataAccess/ChatDashboard.gsp=gsp_sonicChatV1_userDataAccessChatDashboard_gsp
/WEB-INF/grails-app/views/userDataAccess/ChatDashboardLive.gsp=gsp_sonicChatV1_userDataAccessChatDashboardLive_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sonicChatV1index_gsp
/WEB-INF/grails-app/views/host/status.gsp=gsp_sonicChatV1_hoststatus_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sonicChatV1_layoutsmain_gsp
/WEB-INF/grails-app/views/host/ChatDashboardLive.gsp=gsp_sonicChatV1_hostChatDashboardLive_gsp
/WEB-INF/grails-app/views/userDataAccess/messages.gsp=gsp_sonicChatV1_userDataAccessmessages_gsp
/WEB-INF/grails-app/views/userDataAccess/login.gsp=gsp_sonicChatV1_userDataAccesslogin_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/userDataAccess/mainDash.gsp=gsp_sonicChatV1_userDataAccessmainDash_gsp
